#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="A86BMFqbR6JxYrnk0g//qXVXglaBH3J1jEX2H1gsJ6kECyVljNK+d1ndl16k+3BpKH0oj/XYh9MdAS9IsKni2UlvErF7UnX+2qmJKYFH20aFZVyk"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="GCuj0EpAKJkIjmwloGWjk6yG/PlJ0cuI5u/sTpTsA2glqnqY"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="BqbGfNbn+Yu4NbS8sCg2568ZjZIOyd8JDVp+BzTndo+GVNRi"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="dyT3fp6a1Xbu7xE9+9TTXL4tUGHrSmiHw1iNr59PejpBox8R"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5d4f996b757ae58563deeee74ce08a8054f7fa542cb1f83f0951a8a2bc49a61a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
